<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <table width="100%">
        <nav>
          <td>
          <ul>
            <li><a href="./Home.html">Home</a>
            </li>
          </td>
          <td>
            <ul>
                  <li><a href="./About.html">About</a></li>
              </ul> 
          </td>
          <td> 
              <ul>
                  <li>
              <a href="./Contact_Us.html">Contact Us</a>
            </li>
          </ul>
      </td>
      <td align="right">
            <img src="./Image Asset/FB Logo.png" alt="Facebook Logo" width="150" >
      </td>
        </nav>
      </table>
    <div>
      <h1>ABOUT US</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
        inventore sunt ipsum aspernatur nam iure dolores, mollitia, ex placeat
        blanditiis commodi cumque quos tempora. Accusamus laboriosam voluptas
        perspiciatis non voluptatibus architecto, qui et nulla corrupti
        veritatis minus dolor natus odio aperiam nihil officiis. Necessitatibus
        ullam et officia? Sunt ipsam veniam minus! Eius assumenda ratione sed
        neque reprehenderit, dicta nam repellendus?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odio, ad
        consectetur similique repellat eveniet tenetur quae veniam iusto cumque
        illum, minima assumenda quas quam pariatur eligendi doloribus? Quod
        ducimus itaque architecto. Maxime blanditiis reiciendis aperiam autem
        nam aspernatur impedit labore repellat quos suscipit? Libero, ratione
        quae eum expedita deleniti laboriosam pariatur odio. Velit nesciunt
        dolorum, eos dolore quidem molestiae voluptatem incidunt aliquid
        corrupti nihil quaerat facilis adipisci at eius obcaecati sint qui ex
        deleniti? Minima debitis, expedita pariatur dolores laboriosam
        necessitatibus. Vitae quasi explicabo eos voluptate deleniti velit
        temporibus atque, repellat maxime error tempora ducimus vel blanditiis.
        Ipsam, perferendis?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ullam
        omnis aliquam officiis alias quidem, voluptas possimus iste enim aut
        rerum delectus neque laboriosam suscipit nihil atque error officia
        dolorum ut quo! Hic aspernatur similique voluptates! Quae sapiente
        eveniet hic dolorem pariatur, voluptatibus quidem placeat porro? Porro,
        dolorem facilis soluta eum inventore provident sit voluptatem itaque vel
        repudiandae velit voluptate tempora voluptatum a non repellat expedita
        magni praesentium veritatis unde amet accusantium. Nulla laborum enim
        assumenda voluptate commodi odit iste magni, provident, cupiditate est
        illum culpa sed qui quos perspiciatis ab impedit porro. Assumenda,
        quaerat perspiciatis atque illum necessitatibus et!
      </p>
    </div>
    <div>
        
        <img src="https://thebrandgym.com/wp-content/uploads/2021/11/screenshot-2021-11-03-at-10.17.27.png" alt="Meta Brands" width="700" align="center">
     </div>
  </body>
</html>
