<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <table width="100%">
        <nav>
          <td>
          <ul>
            <li><a href="./Home.html">Home</a>
            </li>
          </td>
          <td>
            <ul>
                  <li><a href="./About.html">About</a></li>
              </ul> 
          </td>
          <td> 
              <ul>
                  <li>
              <a href="./Contact_Us.html">Contact Us</a>
            </li>
          </ul>
      </td>
      <td align="right">
            <img src="./Image Asset/FB Logo.png" alt="Facebook Logo" width="150" >
      </td>
        </nav>
      </table>
        <table border="2" width="50%" align="center" cellpadding="8" cellspacing="5">
      <th colspan="2">Contact Details</th>
      <tr>
        <td>Name</td>
        <td> Akshay Pitroda</td>
      </tr>
      <tr>
        <td>Mail Id</td>
        <td>akshaypitroda4@gmail.com</td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td>9426648281</td>
      </tr>
    </table>
  </body>
</html>
