<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <table width="100%">
      <nav>
        <td>
        <ul>
          <li><a href="./Home.html">Home</a>
          </li>
        </td>
        <td>
          <ul>
                <li><a href="./About.html">About</a></li>
            </ul> 
        </td>
        <td> 
            <ul>
                <li>
            <a href="./Contact_Us.html">Contact Us</a>
          </li>
        </ul>
    </td>
    <td align="right">
          <img src="./Image Asset/FB Logo.png" alt="Facebook Logo" width="150" >
       </td>
      </nav>
    </table>
    
    <div>
      <h1>Welcome to the Facebook</h1>
      <h5>Powered by Meta</h5>
    </div>
      <div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ad iusto assumenda deserunt nam autem, enim exercitationem distinctio magnam aperiam, quo, pariatur quia aspernatur laboriosam. Sed repudiandae, sunt exercitationem aliquam temporibus adipisci, maiores eos tempora, doloribus magnam autem. Et provident ratione nisi commodi eveniet, nulla amet incidunt praesentium a ut doloribus, est non sed nesciunt asperiores, nostrum necessitatibus porro aliquam rerum cupiditate quod atque. Quis numquam id aliquid vero dicta, nemo unde, tempore, alias esse facere harum totam quidem voluptatem voluptate perspiciatis ducimus illum maxime possimus sunt blanditiis voluptatibus quaerat. Ullam, id. Pariatur facilis debitis porro voluptatem, nihil corporis eaque sed ipsam quam vero beatae ut rerum et suscipit harum quo culpa nisi officiis voluptatibus necessitatibus maxime itaque omnis! Praesentium esse reiciendis iste harum veniam, impedit excepturi sapiente fugit. Dignissimos totam in expedita repudiandae, fuga harum nostrum hic, maxime nobis sint repellendus sed, neque blanditiis vero quia aperiam quasi unde!</p>
    
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum ullam beatae voluptates doloremque, omnis ab impedit repellendus ipsum voluptatum laboriosam, suscipit magnam dolores accusantium incidunt sapiente quod laborum rem voluptate quasi ea totam mollitia! Deserunt magnam minus temporibus, quia eius odit atque fuga eum placeat, magni rerum ex nobis in quaerat voluptate tenetur debitis. Ratione corrupti qui nesciunt quibusdam!
      </p>
      </div>
  </body>
</html>
