<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <div>
      <form action="action.php">
        <table
          width="50%"
          align="center"
          border="2"
          cellpadding="10"
          cellspacing="10"
        >
          <thead>
            <th colspan="2">Login Here</th>
            <tr>
              <th><label for="Username"> Username</label></th>
              <th colspan="2" align="left">
                <input type="text" id="Username" placeholder="Enter Username" />
              </th>
            </tr>
            <tr>
              <th><label for="Password"> Password</label></th>
              <th align="left">
                <input
                  type="password"
                  name="Password"
                  id="Password"
                  placeholder="Enter Password"
                />
              </th>
            </tr>
            <tr>
              <th colspan="3" align="center">
                <ul>
                  <li>
                    <a href="./Home.html">Login</a>
                  </li>
                </ul>
              </th>
            </tr>
          </thead>
        </table>
      </form>
    </div>
  </body>
</html>
